<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Example of deploying to aws ECR from a base docker image - cheatsheet</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">cheatsheet</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">GIT useful steps</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Example of deploying to aws ECR from a base docker image</a>
                            </li>
                            <li class="navitem">
                                <a href="../markdown-cheat-sheet/" class="nav-link">Markdown Cheat Sheet</a>
                            </li>
                            <li class="navitem">
                                <a href="../nlp/" class="nav-link">General NLP steps</a>
                            </li>
                            <li class="navitem">
                                <a href="../nlp2/" class="nav-link">General NLP steps</a>
                            </li>
                            <li class="navitem">
                                <a href="../python/" class="nav-link">Some useful python commands to help with ML</a>
                            </li>
                            <li class="navitem">
                                <a href="../terraform/" class="nav-link">Sample Terraform script</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../git/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../markdown-cheat-sheet/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#example-of-deploying-to-aws-ecr-from-a-base-docker-image" class="nav-link">Example of deploying to aws ECR from a base docker image</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="example-of-deploying-to-aws-ecr-from-a-base-docker-image">Example of deploying to aws ECR from a base docker image</h1>
<p>This is an example code used to deploy to ECR from a base docker image. The goal is to first test if the streamlit demo site is running. Upon success , build a new docker image every time there is changes to the demo site , and only when the changes are commited in a merge request to master. This new image is then pushed to a ECR repository , if the repo does not exist, it will create it then add the image in. </p>
<pre><code class="language-yaml">deploy-demo:
  stage: deploy 
  image: docker # Base image which gitlab Ci runs first
  services:
    - docker:dind # uses docker in docker service in order to build docker files
  variables:
    FULL_IMAGE_NAME: demosite-$IMAGE_NAME-$CI_PROJECT_ID
  before_script: 
    - apk update # for alpine linux based image, which docker is . 
    - apk upgrade
    - apk add curl bash # install curl and bash which is required for the below script
    - sh ci/install-aws_cli2.sh # Script to install AWS CLI for this docker image.
  script:
    - cd ci
    - bash deploy-demo.sh #run deploy -demo script 
  rules:
    - if: '$CI_PIPELINE_SOURCE == &quot;merge_request_event&quot; &amp;&amp; $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == &quot;master&quot;' ## runs when commit is a merge request into master
      changes:
        - project/demo/* ## and only if there are any change to files inside project / demo 
      when: always
</code></pre>
<pre><code class="language-bash">#!/bin/bash


# build container
echo &quot;building docker container&quot;
cd ..
cd project/demo
docker build --tag $FULL_IMAGE_NAME . ## Creating docker image
docker run -d -p 8501:8501 --name $FULL_IMAGE_NAME $FULL_IMAGE_NAME ## running the docker image , which in this case is the streamlit app .

# check streamlit server has started
time_elapsed=1
while true; do
    echo &quot;waiting streamlit server to start... $time_elapsed sec&quot;
    content=$(curl -s -w &quot;%{http_code}&quot; http://docker:8501)
    statuscode=&quot;${content:(-3)}&quot;

    if [ $statuscode -gt 299 ]
    then echo &quot;streamlit Server Error: $statuscode&quot;
         echo &quot;Error Msg: $content&quot;
         exit 1
    elif [[ $statuscode == &quot;200&quot; ]]
    then echo -e &quot;streamlit Server Launched\n&quot;
         break
    fi

    if [[ $time_elapsed == '10' ]]
    then docker logs $FULL_IMAGE_NAME
         exit 1
    fi

    sleep 1
    time_elapsed=$((time_elapsed + 1))
done

## Pushing image to AWS ECR

echo &quot;Checking if repository exists. If it does not exist , creating repository..&quot;
aws ecr describe-repositories --repository-names ${FULL_IMAGE_NAME} || aws ecr create-repository --repository-name ${FULL_IMAGE_NAME} # Check list of all repos in the ECR. 
aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY # login to aws ECR 
docker images
docker tag ${FULL_IMAGE_NAME} $DOCKER_REGISTRY/$FULL_IMAGE_NAME #tag the image 
echo &quot;Pushing Image to ${FULL_IMAGE_NAME} repository&quot;
docker push $DOCKER_REGISTRY/$FULL_IMAGE_NAME:latest # push image to ECR
aws ecr describe-images --repository-name $FULL_IMAGE_NAME # describe the image to check if exists 

</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
