<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Sample Terraform script - cheatsheet</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">cheatsheet</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">GIT useful steps</a>
                            </li>
                            <li class="navitem">
                                <a href="../gitlab_CI/" class="nav-link">Example of deploying to aws ECR from a base docker image</a>
                            </li>
                            <li class="navitem">
                                <a href="../markdown-cheat-sheet/" class="nav-link">Markdown Cheat Sheet</a>
                            </li>
                            <li class="navitem">
                                <a href="../nlp/" class="nav-link">General NLP steps</a>
                            </li>
                            <li class="navitem">
                                <a href="../nlp2/" class="nav-link">General NLP steps</a>
                            </li>
                            <li class="navitem">
                                <a href="../python/" class="nav-link">Some useful python commands to help with ML</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Sample Terraform script</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../python/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#sample-terraform-script" class="nav-link">Sample Terraform script</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#stages" class="nav-link">Stages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#common-code-for-all-3-stages" class="nav-link">Common code for all 3 stages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#deploying-streamlit-demosite" class="nav-link">Deploying streamlit demosite</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="sample-terraform-script">Sample Terraform script</h1>
<p>This is an example gitlab ci script which runs a whole terraform process, from creating ecs and ecr , to deploying a demo website via streamlit. The variables needed in env variables are :</p>
<ol>
<li>IMAGE_NAME</li>
<li>AWS_ACCESS_KEY_ID</li>
<li>AWS_SECRET_ACCESS_KEY</li>
<li>AWS_DEFAULT_REGION</li>
</ol>
<pre><code class="language-yaml">variables:
  # ask cloud engineer
  DEMOSITE_DOCKER_CONTAINER_PORT: 8501
  DOCKER_REGISTRY: example.ap-southeast-1.amazonaws.com
  DOCKER_HOST: tcp://docker:2375
  S3_BUCKET_NAME: &quot;examples3bucket&quot;
  TERRAFORM_DIR: &quot;TERRAFORM_INFRA&quot;
  ECS_CLUSTER_NAME: &quot;examplecluster&quot;

demosite-staging-terraform-plan-apply:
  stage: staging-build
  image:
    name: zenika/terraform-aws-cli:latest
    entrypoint:
      - &quot;/usr/bin/env&quot;
      - &quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;
  script:
    - bash ci/demo-terraform.sh dev
  only:
    refs:
      - master
    changes:
      - project/demo/*

demosite-staging-deploy:
  stage: staging-deploy
  image:
    name: amazon/aws-cli
    entrypoint: [&quot;&quot;]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
  script:
    - cd ci
    - bash demo-deploy.sh dev
  only:
    refs:
      - master
    changes:
      - project/demo/*

demosite-prod-terraform-apply:
  stage: prod-build
  image:
    name: zenika/terraform-aws-cli:latest
    entrypoint:
      - &quot;/usr/bin/env&quot;
      - &quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;
  script:
    - bash ci/demo-terraform.sh prod
    - bash ci/demo-terraform.sh dev destroy
  only:
    refs:
      - master
    changes:
      - project/demo/*
  when: manual

demosite-prod-deploy:
  stage: prod-deploy
  needs: [&quot;demosite-prod-terraform-apply&quot;]
  image:
    name: amazon/aws-cli
    entrypoint: [&quot;&quot;]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
  script:
    - cd ci
    - bash demo-deploy.sh prod
  only:
    refs:
      - master
    changes:
      - project/demo/*
# ##############################################
</code></pre>
<h2 id="stages">Stages</h2>
<p>There are 3 main stages to terraform ci.</p>
<ol>
<li>Plan</li>
<li>Apply</li>
<li>Destroy</li>
</ol>
<h2 id="common-code-for-all-3-stages">Common code for all 3 stages</h2>
<pre><code class="language-bash">echo $IMAGE_NAME$suffix
aws s3 cp s3://$S3_BUCKET_NAME/TERRAFORM_INFRA &quot;TERRAFORM_INFRA&quot; --recursive --exclude &quot;.sh&quot; --exclude &quot;.md&quot; ## copies needed files from s3 bucket [terraform infra]
cd $TERRAFORM_DIR/$folder
## ******Creating relevant config files with variables populated by environment variables in gitlab **************
echo 'key=&quot;PROD/APP/'$IMAGE_NAME$suffix'.dsldemo.site.tfstate&quot;' &gt; app-prod.config 
echo 'bucket=&quot;terraform-fargate-cluster&quot;' &gt;&gt; app-prod.config
echo 'region=&quot;ap-southeast-1&quot;' &gt;&gt; app-prod.config
awk '!/ecs_service_name/' production.tfvars &gt; tmpfile &amp;&amp; mv tmpfile production.tfvars
awk '!/environment/' production.tfvars &gt; tmpfile &amp;&amp; mv tmpfile production.tfvars
awk '!/docker_container_port/' production.tfvars &gt; tmpfile &amp;&amp; mv tmpfile production.tfvars
echo &quot;ecs_service_name = \&quot;$IMAGE_NAME$suffix\&quot;&quot; &gt;&gt; production.tfvars
echo &quot;environment = \&quot;$folder\&quot;&quot; &gt;&gt; production.tfvars
echo &quot;docker_container_port = $DEMOSITE_DOCKER_CONTAINER_PORT&quot; &gt;&gt; production.tfvars
cat app-prod.config
cat production.tfvars
##*****************************************************************************************************************
terraform init -backend-config=app-prod.config ## initialise terraform with the config files
</code></pre>
<h3 id="plan">Plan</h3>
<pre><code class="language-yaml">image:
  name: zenika/terraform-aws-cli:latest
  entrypoint:
    - &quot;/usr/bin/env&quot;
    - &quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;
    - &quot;AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}&quot;
    - &quot;AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}&quot;

</code></pre>
<p>The image used is zenika/terraform-aws-cli, it has terraform with the latest aws-cli command line installed in it. This is to facilitate the creation of the ECR and ECS, which will both require login to be done.</p>
<pre><code class="language-bash">terraform plan -var-file=production.tfvars -out &quot;planfile_dev&quot;
</code></pre>
<h3 id="apply">Apply</h3>
<pre><code class="language-bash">terraform apply -var-file=production.tfvars --auto-approve
echo &quot;Terraform Apply &gt;&gt; done&quot;
</code></pre>
<p>This creates the relevant aws ecr and ecs services, as specified in the config files.  </p>
<h3 id="destroy">Destroy</h3>
<pre><code class="language-bash">terraform destroy -var-file=production.tfvars --auto-approve
    echo &quot;Terraform Destroy Plan &gt;&gt; done&quot;
    exit 0

</code></pre>
<p>This destroys the terraform infrastructure as specified in the config file, the aws ecr and ecs. </p>
<h2 id="deploying-streamlit-demosite">Deploying streamlit demosite</h2>
<pre><code class="language-bash">aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
docker push $DOCKER_REGISTRY/$ECS_CLUSTER_NAME-$IMAGE_NAME$suffix:v1
aws ecs update-service --cluster $ECS_CLUSTER_NAME --service $IMAGE_NAME$suffix --force-new-deployment --region $AWS_DEFAULT_REGION
</code></pre>
<p>This is used to deploy a docker image, in this case the demosite, to the aws ecr and ecs.  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
